events {}
http {
    server {
        listen 80;
        server_name snippets-dev.duckdns.org;
        location / {
            return 301 https://$host$request_uri;
        }
    }

   server {
        listen 443 ssl;
        server_name snippets-dev.duckdns.org;
        ssl_certificate /etc/letsencrypt/live/snippets-dev.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/snippets-dev.duckdns.org/privkey.pem;


        location / {
            proxy_pass http://ui-service:4173;
        }


        location /api/ {
            # Allow cross-origin requests
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            # Handle preflight OPTIONS requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Max-Age' 3600;
                return 204;
            }
        }

        location /api/snippet/ {
            proxy_pass http://snippet-manager:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/printscript/ {
            proxy_pass http://print-script-manager:8080/;
            proxy_set_header Host $host;
        }

        location /api/permissions/ {
            proxy_pass http://permissions-manager:8080/;
            proxy_set_header Host $host;
        }

        location /api/asset/ {
            proxy_pass http://asset-service:8080/;
            proxy_set_header Host $host;
        }

   }
}