events {}
http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://ui-service:4173;
    }

    location /api/snippet/ {
      proxy_pass http://snippet-manager:8081/;
    }

    location /api/printscript/ {
      proxy_pass http://print-script-manager:8082/;
    }

    location /api/permissions/ {
      proxy_pass http://permissions-manager:8083/;
    }

    location /api/asset/ {
      proxy_pass http://asset-service:8080/;
    }
  }
}