events {}
http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://ui-service:4173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
    }

    location /api/snippet/ {
      proxy_pass http://snippet-manager:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
    }

    location /api/printscript/ {
                proxy_pass http://print-script-manager:8082/;
                proxy_set_header Host $host;
    }

    location /api/permissions/ {
        proxy_pass http://permissions-manager:8083/;
        proxy_set_header Host $host;
    }

    location /api/asset/ {
        proxy_pass http://asset-service:8080/;
        proxy_set_header Host $host;
    }
  }
}
