# nginx/nginx.dev.conf
events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 20M;

  upstream snippet_service {
    server snippet-service:8080;
  }

  upstream printscript_service {
    server printscript-service:8080;
  }

  upstream permissions_service {
    server permissions-service:8080;
  }

  upstream asset_service {
    server asset-service:8080;
  }

  server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Rutas de APIs
    location /api/snippet/ {
      proxy_pass http://snippet_service/;
    }

    location /api/printscript/ {
      proxy_pass http://printscript_service/;
    }

    location /api/permissions/ {
      proxy_pass http://permissions_service/;
    }

    location /api/asset/ {
      proxy_pass http://asset_service/;
    }

    # Frontend (UI)
    location / {
      proxy_pass http://ui-service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
